
.category-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 144rem;
  margin: 0 auto;
}
.category-left{
  background-color: var(--white);
}
.category-right{
  padding: 3.2rem;
}
.catogary-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}


.main222{
  max-width: 45rem;
}
.card-class{
  width: 45rem;
}